.footer {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #333333;

  a {
    color: #333333;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.footer-icons {
  margin-right: 10px;
  float: right;

  a {
    margin-left: 10px;
    color: #333333;
    text-decoration: none;

    @include transition-property(color);
    @include transition-duration(0.5s);

    &.icon-twitter:hover { color: #0088cc; }
    &.icon-github:hover  { color: #7c65c2; }
    &.icon-rss:hover     { color: #ff6600; }
  }
}
